\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & outpost\_nonrd\_contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 23760 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1603 \\ \hline
\# contigs ($\geq$ 5000 bp) & 210 \\ \hline
\# contigs ($\geq$ 10000 bp) & 101 \\ \hline
\# contigs ($\geq$ 25000 bp) & 14 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 14574289 \\ \hline
Total length ($\geq$ 1000 bp) & 4832797 \\ \hline
Total length ($\geq$ 5000 bp) & 2463254 \\ \hline
Total length ($\geq$ 10000 bp) & 1715686 \\ \hline
Total length ($\geq$ 25000 bp) & 423041 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 6850 \\ \hline
Largest contig & 37340 \\ \hline
Total length & 8278044 \\ \hline
GC (\%) & 45.66 \\ \hline
N50 & 1333 \\ \hline
N90 & 560 \\ \hline
auN & 5570.8 \\ \hline
L50 & 996 \\ \hline
L90 & 5284 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# predicted genes (unique) & 11217 \\ \hline
\# predicted genes ($\geq$ 0 bp) & 8269 + 2950 part \\ \hline
\# predicted genes ($\geq$ 300 bp) & 6317 + 2314 part \\ \hline
\# predicted genes ($\geq$ 1500 bp) & 555 + 61 part \\ \hline
\# predicted genes ($\geq$ 3000 bp) & 49 + 4 part \\ \hline
\# predicted rRNA genes & 28 + 31 part \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
