All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                        outpost_nonrd_contigs
# contigs (>= 0 bp)             23760                
# contigs (>= 1000 bp)          1603                 
# contigs (>= 5000 bp)          210                  
# contigs (>= 10000 bp)         101                  
# contigs (>= 25000 bp)         14                   
# contigs (>= 50000 bp)         0                    
Total length (>= 0 bp)          14574289             
Total length (>= 1000 bp)       4832797              
Total length (>= 5000 bp)       2463254              
Total length (>= 10000 bp)      1715686              
Total length (>= 25000 bp)      423041               
Total length (>= 50000 bp)      0                    
# contigs                       6850                 
Largest contig                  37340                
Total length                    8278044              
GC (%)                          45.66                
N50                             1333                 
N90                             560                  
auN                             5570.8               
L50                             996                  
L90                             5284                 
# N's per 100 kbp               0.00                 
# predicted genes (unique)      11217                
# predicted genes (>= 0 bp)     8269 + 2950 part     
# predicted genes (>= 300 bp)   6317 + 2314 part     
# predicted genes (>= 1500 bp)  555 + 61 part        
# predicted genes (>= 3000 bp)  49 + 4 part          
# predicted rRNA genes          28 + 31 part         
