All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly               # contigs (>= 0 bp)  # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  GC (%)  N50   N90  auN     L50  L90   # N's per 100 kbp  # predicted genes (unique)  # predicted genes (>= 0 bp)  # predicted genes (>= 300 bp)  # predicted genes (>= 1500 bp)  # predicted genes (>= 3000 bp)  # predicted rRNA genes
outpost_nonrd_contigs  23760                1603                    210                     101                      14                       0                        14574289                4832797                    2463254                    1715686                     423041                      0                           6850       37340           8278044       45.66   1333  560  5570.8  996  5284  0.00               11217                       8269 + 2950 part             6317 + 2314 part               555 + 61 part                   49 + 4 part                     28 + 31 part          
