\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{28}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & \# contigs ($\geq$ 5000 bp) & \# contigs ($\geq$ 10000 bp) & \# contigs ($\geq$ 25000 bp) & \# contigs ($\geq$ 50000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & Total length ($\geq$ 5000 bp) & Total length ($\geq$ 10000 bp) & Total length ($\geq$ 25000 bp) & Total length ($\geq$ 50000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N90 & auN & L50 & L90 & \# N's per 100 kbp & \# predicted genes (unique) & \# predicted genes ($\geq$ 0 bp) & \# predicted genes ($\geq$ 300 bp) & \# predicted genes ($\geq$ 1500 bp) & \# predicted genes ($\geq$ 3000 bp) & \# predicted rRNA genes \\ \hline
outpost\_nonrd\_contigs & 23760 & 1603 & 210 & 101 & 14 & 0 & 14574289 & 4832797 & 2463254 & 1715686 & 423041 & 0 & 6850 & 37340 & 8278044 & 45.66 & 1333 & 560 & 5570.8 & 996 & 5284 & 0.00 & 11217 & 8269 + 2950 part & 6317 + 2314 part & 555 + 61 part & 49 + 4 part & 28 + 31 part \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
